Hello

Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Sa aming bahay",
    "phone_number": "093312344 imy",
    "address": "sa Binondo",
    "website": "www.po**hub.com",
    "language": "English",
    "location": {
        "lat": -30.444,
        "lng": 30.4444
    },
    "types": [
        "shab*",
        "tindahan"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 17 Jun 2024 22:47:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "343870f5e838e69ce60d10217e8e3fd7",
    "scope": "APP",
    "reference": "b908f8832625e5f44191c6bbdb2d44d3b908f8832625e5f44191c6bbdb2d44d3",
    "id": "b908f8832625e5f44191c6bbdb2d44d3"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=343870f5e838e69ce60d10217e8e3fd7
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=343870f5e838e69ce60d10217e8e3fd7
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 17 Jun 2024 22:47:11 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 225
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-30.444",
        "longitude": "30.4444"
    },
    "accuracy": "50",
    "name": "Sa aming bahay",
    "phone_number": "093312344 imy",
    "address": "sa Binondo",
    "types": "shab*,tindahan",
    "website": "www.po**hub.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "343870f5e838e69ce60d10217e8e3fd7"
}
HTTP/1.1 200 OK
Date: Mon, 17 Jun 2024 22:47:12 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
